# b2sync

./: .gitignore  Backblaze B2.sln  docker-compose.yml
src/Client/Models/Enums/: Capability.cs
src/b2sync/: BucketCleaner.cs  BucketReader.cs  DirectoryReader.cs  DirectoryScanner.cs  Dockerfile  FileChecksumCalculator.cs  FileKey.cs  IDirectoryScanner.cs  IFileChecksumCalculator.cs  ISyncStateTracker.cs  Program.cs  README.md  Sha1Hash.cs  SyncOptions.cs  SyncStateTracker.cs  SyncTask.cs  SyncTool.cs  b2sync.csproj
test/Integration/: StorageClientFixture.cs
